<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR</title>
</head>
<style>
    /*style for h1*/
    h1{
        color: aqua;
        background-color: brown;
        text-shadow: 2PX 2px;
    }
    h2{
        color:rgb(red, green, blue);
        background-color: rgba(red, green, blue, alpha);
        text-indent: 50px;
    }
    h3{
line-height: 5.5;
    }
    p.a{
        font: 15px Arial,Sans-serif;
    }
    p.b{
        font: italic small-caps bold 12px Georgia, serif;

    }
    ul{
        font-size: 2.5em;
    }
    li{
        border: 2px solid red;
    }
    div{
        border: 2px solid rgb(224, 17, 17);
        background-color: rgb(140, 216, 17);
    }
    .inside{
        list-style-position:inside ;
        background-color: aqua;
        border: 3px solid hotpink;
    }
    .outside{
        list-style-position: outside;
    }
</style>
<body>
    <h1>CSS</h1>
    <h2>CSS COLOR</h2>
    <h3>ADIT</h3>
    <p class="a">This is a paragrph with font size 15 pxl</p>
    <p class="b">This is a paragrph with font size 20 pxl</p>
    
    <div>
        <ul class="inside">
            <li>Mango</li>
            <li>Papaya</li>
            <li>Apple</li>
            <li>Litchi</li>
           
        </ul>
        <ul class="outside">
            <li>Parrot</li>
            <li>Bird</li>
        </ul>
    </div>
    
</body>
</html>